CASE STUDY 
------------- 
------------- 
Number: 2020-12-01 15:08:57.597103 
------------- 
 
Input Data File: 
U: {None: [2100, 2200, 2300, 2110, 2400, 2500, 2410, 6000, 5000]} 
 
UU: {None: [2100, 2200, 2300, 2110, 2400, 2500, 2410, 6000, 5000]} 
 
U_STOICH_REACTOR: {None: [2100, 2200, 2300, 2400, 2500]} 
 
U_YIELD_REACTOR: {None: []} 
 
U_SPLITTER: {None: [2110, 2410]} 
 
U_FUR: {None: []} 
 
U_TUR: {None: []} 
 
U_PP: {None: [6000, 5000]} 
 
U_C: {None: [2100, 2200, 2300, 2110, 2400, 2500, 2410]} 
 
I: {None: ['CO', 'CO2', 'H2', 'H2O', 'MEA', 'MeOH', 'N2', 'O2', 'Olefins', 'Gasoline', 'Other', 'DME']} 
 
M: {None: ['H2O', 'MeOH', 'H2', 'CO']} 
 
R: {None: [1, 2, 3, 4]} 
 
UT: {None: ['Electricity', 'Heat', 'Heat2']} 
 
H_UT: {None: ['Heat', 'Heat2']} 
 
HI: {None: [9, 8, 7, 6, 5, 4, 3, 2, 1]} 
 
J: {None: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]} 
 
JI: {None: [1, 2, 3, 4, 5, 6, 7, 8, 9]} 
 
H: {None: 4000} 
 
K_OM: {None: 2.06875} 
 
IR: {None: 0.05} 
 
CECPI: {None: 603.1} 
 
delta_el: {None: 70} 
 
delta_cool: {None: 0.22} 
 
COP_HP: {None: 3} 
 
HP_ACC_Factor: {None: 0} 
 
HP_Costs: {None: 0} 
 
capacity_flow: {None: 13.71357673715743} 
 
hourly_wage: {None: 41} 
 
working_hours: {None: 8322} 
 
process_steps: {None: 4} 
 
delta_q: {9: 29, 8: 29, 7: 29, 6: 29, 5: 30, 4: 30, 3: 32, 2: 34, 1: 34} 
 
delta_rm: {'CO': 0, 'CO2': 0, 'H2': 0, 'H2O': 2, 'MEA': 1400, 'MeOH': 0, 'N2': 0, 'O2': 0} 
 
em_fac_ut: {'Electricity': 0.014, 'Heat': 0.248, 'Heat2': 0} 
 
em_fac_comp: {'CO2': 1} 
 
LHV: {'CO': 2.8088, 'H2': 33.33, 'MeOH': 5.54} 
 
Names: {2100: 'PEM', 2200: 'AEL', 2300: 'SOEL', 2110: 'Dual-Stage H2 COMP', 2400: 'HP  AEL', 2500: 'HP PEM', 2410: 'Single Stage H2- COMP', 6000: 'Olefins', 5000: 'O2'} 
 
beta: {(2100, 'Heat', 9): 0, (2100, 'Heat', 8): 1, (2100, 'Heat', 6): 0, (2100, 'Heat', 5): 0, (2100, 'Heat', 4): 0, (2100, 'Heat', 3): 0, (2100, 'Heat', 2): 0, (2100, 'Heat', 1): 0, (2200, 'Heat', 9): 0, (2200, 'Heat', 8): 0, (2200, 'Heat', 7): 1, (2200, 'Heat', 5): 0, (2200, 'Heat', 4): 0, (2200, 'Heat', 3): 0, (2200, 'Heat', 2): 0, (2200, 'Heat', 1): 0, (2300, 'Heat', 9): 0, (2300, 'Heat', 8): 0, (2300, 'Heat', 7): 0, (2300, 'Heat', 6): 0, (2300, 'Heat', 5): 0, (2300, 'Heat', 4): 0, (2300, 'Heat', 3): 0, (2300, 'Heat', 2): 0, (2300, 'Heat', 1): 1, (2110, 'Heat', 9): 0, (2110, 'Heat', 8): 0.17857142857142858, (2110, 'Heat', 7): 0.07142857142857142, (2110, 'Heat', 6): 0.39285714285714285, (2110, 'Heat', 5): 0.35714285714285715, (2110, 'Heat', 4): 0, (2110, 'Heat', 3): 0, (2110, 'Heat', 2): 0, (2110, 'Heat', 1): 0, (2400, 'Heat', 9): 0, (2400, 'Heat', 8): 0, (2400, 'Heat', 7): 1, (2400, 'Heat', 5): 0, (2400, 'Heat', 4): 0, (2400, 'Heat', 3): 0, (2400, 'Heat', 2): 0, (2400, 'Heat', 1): 0, (2500, 'Heat', 9): 0, (2500, 'Heat', 8): 1, (2500, 'Heat', 6): 0, (2500, 'Heat', 5): 0, (2500, 'Heat', 4): 0, (2500, 'Heat', 3): 0, (2500, 'Heat', 2): 0, (2500, 'Heat', 1): 0} 
 
conc: {2100: 0, 2200: 0, 2300: 0, 2110: 0, 2400: 1, 2500: 1, 2410: 0, 6000: 0, 5000: 0} 
 
myu: {(2100, (2110, 'H2')): 0.999, (2100, (2110, 'O2')): 0.002, (2100, (5000, 'O2')): 0.998, (2100, (5000, 'H2')): 0.001, (2200, (2110, 'H2')): 0.999, (2200, (2110, 'O2')): 0.002, (2200, (5000, 'O2')): 0.998, (2200, (5000, 'H2')): 0.001, (2300, (2110, 'H2')): 0.999, (2300, (2110, 'O2')): 0.002, (2300, (5000, 'O2')): 0.998, (2300, (5000, 'H2')): 0.001, (2110, (6000, 'H2')): 1, (2110, (6000, 'O2')): 1, (2400, (2410, 'H2')): 0.999, (2400, (2410, 'O2')): 0.002, (2400, (5000, 'O2')): 0.998, (2400, (5000, 'H2')): 0.001, (2500, (2410, 'H2')): 0.999, (2500, (2410, 'O2')): 0.002, (2500, (5000, 'O2')): 0.998, (2500, (5000, 'H2')): 0.001, (2410, (6000, 'H2')): 1, (2410, (6000, 'O2')): 1} 
 
phi1: {(2100, 'H2O'): 1, (2200, 'H2O'): 1, (2300, 'H2O'): 1, (2400, 'H2O'): 1, (2500, 'H2O'): 1} 
 
kappa_1_lhs_conc: {(2400, 'MeOH'): 1, (2500, 'MeOH'): 1} 
 
kappa_2_lhs_conc: {2100: 3, 2200: 3, 2300: 3, 2110: 3, 2400: 1, 2500: 1, 2410: 3} 
 
kappa_1_rhs_conc: {(2400, 'H2O'): 1, (2500, 'H2O'): 1} 
 
kappa_2_rhs_conc: {2100: 3, 2200: 3, 2300: 3, 2110: 3, 2400: 3, 2500: 3, 2410: 3} 
 
LT: {2100: 20, 2200: 20, 2300: 20, 2110: 25, 2400: 20, 2500: 20, 2410: 25} 
 
DC: {2100: 0.57, 2200: 0.57, 2300: 0.57, 2110: 0.57, 2400: 0.57, 2500: 0.57, 2410: 0.57} 
 
IDC: {2100: 0.7, 2200: 0.7, 2300: 0.7, 2110: 0.7, 2400: 0.7, 2500: 0.7, 2410: 0.7} 
 
tau: {(2100, 'Electricity'): 52.29, (2100, 'Heat'): -18.959, (2100, 'Heat2'): None, (2200, 'Electricity'): 48.95, (2200, 'Heat'): -15.62, (2200, 'Heat2'): None, (2300, 'Electricity'): 25.5, (2300, 'Heat'): 14.7, (2300, 'Heat2'): None, (2110, 'Electricity'): 2.85, (2110, 'Heat'): -1.207, (2110, 'Heat2'): None, (2400, 'Electricity'): 54.517, (2400, 'Heat'): -21.184, (2400, 'Heat2'): None, (2500, 'Electricity'): 54.18, (2500, 'Heat'): -20.85, (2500, 'Heat2'): None, (2410, 'Electricity'): 0.4682, (2410, 'Heat'): None, (2410, 'Heat2'): None} 
 
kappa_1_ut: {(2100, 'Electricity', 'H2'): 1, (2100, 'Heat', 'H2'): 1, (2200, 'Electricity', 'H2'): 1, (2200, 'Heat', 'H2'): 1, (2300, 'Electricity', 'H2'): 1, (2300, 'Heat', 'H2'): 1, (2110, 'Electricity', 'H2'): 1, (2110, 'Heat', 'H2'): 1, (2400, 'Electricity', 'H2'): 1, (2400, 'Heat', 'H2'): 1, (2500, 'Electricity', 'H2'): 1, (2500, 'Heat', 'H2'): 1, (2410, 'Electricity', 'H2'): 1} 
 
kappa_2_ut: {(2100, 'Electricity'): 0, (2100, 'Heat'): 0, (2100, 'Heat2'): 3, (2200, 'Electricity'): 0, (2200, 'Heat'): 0, (2200, 'Heat2'): 3, (2300, 'Electricity'): 0, (2300, 'Heat'): 0, (2300, 'Heat2'): 3, (2110, 'Electricity'): 1, (2110, 'Heat'): 1, (2110, 'Heat2'): 3, (2400, 'Electricity'): 0, (2400, 'Heat'): 0, (2400, 'Heat2'): 3, (2500, 'Electricity'): 0, (2500, 'Heat'): 0, (2500, 'Heat2'): 3, (2410, 'Electricity'): 1, (2410, 'Heat'): 3, (2410, 'Heat2'): 3} 
 
lin_CAPEX_x: {(2100, 1): 0, (2100, 2): 0.2222222222222222, (2100, 3): 0.2857142857142857, (2100, 4): 0.4, (2100, 5): 0.6666666666666666, (2100, 6): 2.0, (2100, 7): 3.0, (2100, 8): 4.0, (2100, 9): 5.0, (2100, 10): 1000000, (2200, 1): 0, (2200, 2): 0.2222222222222222, (2200, 3): 0.2857142857142857, (2200, 4): 0.4, (2200, 5): 0.6666666666666666, (2200, 6): 2.0, (2200, 7): 3.0, (2200, 8): 4.0, (2200, 9): 5.0, (2200, 10): 1000000, (2300, 1): 0, (2300, 2): 0.2222222222222222, (2300, 3): 0.2857142857142857, (2300, 4): 0.4, (2300, 5): 0.6666666666666666, (2300, 6): 2.0, (2300, 7): 3.0, (2300, 8): 4.0, (2300, 9): 5.0, (2300, 10): 1000000, (2110, 1): 0, (2110, 2): 0.9088888888888889, (2110, 3): 1.1685714285714284, (2110, 4): 1.6360000000000001, (2110, 5): 2.7266666666666666, (2110, 6): 8.18, (2110, 7): 12.27, (2110, 8): 16.36, (2110, 9): 20.45, (2110, 10): 1000000, (2400, 1): 0, (2400, 2): 0.2222222222222222, (2400, 3): 0.2857142857142857, (2400, 4): 0.4, (2400, 5): 0.6666666666666666, (2400, 6): 2.0, (2400, 7): 3.0, (2400, 8): 4.0, (2400, 9): 5.0, (2400, 10): 1000000, (2500, 1): 0, (2500, 2): 0.2222222222222222, (2500, 3): 0.2857142857142857, (2500, 4): 0.4, (2500, 5): 0.6666666666666666, (2500, 6): 2.0, (2500, 7): 3.0, (2500, 8): 4.0, (2500, 9): 5.0, (2500, 10): 1000000, (2410, 1): 0, (2410, 2): 2.1759999999999997, (2410, 3): 2.7977142857142856, (2410, 4): 3.9168000000000003, (2410, 5): 6.528, (2410, 6): 19.584, (2410, 7): 29.375999999999998, (2410, 8): 39.168, (2410, 9): 48.96, (2410, 10): 1000000} 
 
lin_CAPEX_y: {(2100, 1): 0, (2100, 2): 0.26316579108486826, (2100, 3): 0.32859320123944163, (2100, 4): 0.44234659941814, (2100, 5): 0.6946500370703635, (2100, 6): 1.8335919422226261, (2100, 7): 2.62348943226281, (2100, 8): 3.382693843026203, (2100, 9): 4.11986219352031, (2100, 10): 198766.27122279833, (2200, 1): 0, (2200, 2): 0.17653501948465, (2200, 3): 0.22259563454920686, (2200, 4): 0.3036125754395902, (2200, 5): 0.4863794612280634, (2200, 6): 1.3400456237810137, (2200, 7): 1.9478870543197855, (2200, 8): 2.539918350515766, (2200, 9): 3.120464475628031, (2200, 10): 242336.82508834032, (2300, 1): 0, (2300, 2): 0.769460194471396, (2300, 3): 0.9624041322628196, (2300, 4): 1.2985398119950589, (2300, 5): 2.046290137126585, (2300, 6): 5.441871269478902, (2300, 7): 7.8076855135009495, (2300, 8): 10.08684318729518, (2300, 9): 12.303658087707445, (2300, 10): 644972.5907942272, (2110, 1): 0, (2110, 2): 5.393554920233636, (2110, 3): 6.38266278305844, (2110, 4): 7.996642554777718, (2110, 5): 11.260206264237324, (2110, 6): 23.50810309495785, (2110, 7): 30.845991190333464, (2110, 8): 37.403107351821774, (2110, 9): 43.434756630516546, (2110, 10): 60210.58865997612, (2400, 1): 0, (2400, 2): 0.2155474744198083, (2400, 3): 0.2716163134777491, (2400, 4): 0.37016354293846426, (2400, 5): 0.592235576962807, (2400, 6): 1.6272191523680248, (2400, 7): 2.362925372050699, (2400, 8): 3.0788862439922253, (2400, 9): 3.7805140396258263, (2400, 10): 284772.7644750285, (2500, 1): 0, (2500, 2): 0.26316579108486826, (2500, 3): 0.32859320123944163, (2500, 4): 0.44234659941814, (2500, 5): 0.6946500370703635, (2500, 6): 1.8335919422226261, (2500, 7): 2.62348943226281, (2500, 8): 3.382693843026203, (2500, 9): 4.11986219352031, (2500, 10): 198766.27122279833, (2410, 1): 0, (2410, 2): 1.6094878946402775, (2410, 3): 1.9046470531644442, (2410, 4): 2.386273910254819, (2410, 5): 3.3601522449422916, (2410, 6): 7.015040713750873, (2410, 7): 9.204736051315075, (2410, 8): 11.161441645629928, (2410, 9): 12.961342943075968, (2410, 10): 10010.511240138376} 
 
tau_h: {('Heat', 2100): 0, ('Heat', 2200): 0, ('Heat', 2300): 14.7, ('Heat', 2110): 0, ('Heat', 2400): 0, ('Heat', 2500): 0} 
 
tau_c: {('Heat', 2100): 18.959, ('Heat', 2200): 15.62, ('Heat', 2300): 0, ('Heat', 2110): 1.207, ('Heat', 2400): 21.184, ('Heat', 2500): 20.85} 
 
kappa_1_capex: {(2100, 'H2'): 1, (2200, 'H2'): 1, (2300, 'H2'): 1, (2110, 'H2'): 1, (2110, 'O2'): 1, (2400, 'H2'): 1, (2500, 'H2'): 1, (2410, 'H2'): 1} 
 
kappa_2_capex: {2100: 2, 2200: 2, 2300: 2, 2110: 1, 2400: 2, 2500: 2, 2410: 0} 
 
ACC_Factor: {2100: 0.08024258719069129, 2200: 0.08024258719069129, 2300: 0.08024258719069129, 2110: 0.0709524572992296, 2400: 0.08024258719069129, 2500: 0.08024258719069129, 2410: 0.0709524572992296} 
 
em_fac_unit: {2100: 0, 2200: 1000, 2300: 0, 2110: 0, 2400: 0, 2500: 0, 2410: 0} 
 
K_M: {2100: 0.02377, 2200: 0.02377, 2300: 0.02377, 2110: 0.044875, 2400: 0.044875, 2500: 0.044875, 2410: 0.044875} 
 
to_acc: {2100: 0.038516441851531816, 2200: 0.036911590107717995, 2300: 0.03209703487627651, 2110: 0, 2400: 0.036911590107717995, 2500: 0.038516441851531816, 2410: 0} 
 
gamma: {(2100, ('O2', 1)): 0.89, (2100, ('H2O', 1)): -1, (2100, ('H2', 1)): 0.11, (2200, ('O2', 1)): 0.89, (2200, ('H2O', 1)): -1, (2200, ('H2', 1)): 0.11, (2300, ('O2', 1)): 0.89, (2300, ('H2O', 1)): -1, (2300, ('H2', 1)): 0.11, (2400, ('O2', 1)): 0.89, (2400, ('H2O', 1)): -1, (2400, ('H2', 1)): 0.11, (2500, ('O2', 1)): 0.89, (2500, ('H2O', 1)): -1, (2500, ('H2', 1)): 0.11} 
 
theta: {(2100, (1, 'H2O')): 1, (2200, (1, 'H2O')): 1, (2300, (1, 'H2O')): 1, (2400, (1, 'H2O')): 1, (2500, (1, 'H2O')): 1} 
 
ProductPrice: {6000: nan, 5000: 26.3} 
 
em_fac_prod: {6000: 0, 5000: 0.585} 
 
------------- 
 
END OF CASE STUDY 
------------- 
------------- 
 
 